NODE_ENV=development
PORT=8080
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=45
JWT_EXPIRATION_HOURS=4
MONGO_URI=mongodb+srv://lytonechibona:test123@cluster0.9zrqq0g.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://lytonechibona:test123@cluster0.9zrqq0g.mongodb.net/?retryWrites=true&w=majority
MAX_FILE_LIMIT=11
BASE_URL=http://localhost
FULL_BASEURL=http://localhost:3030/
BASE_URL=http://tiyendee.com

####################### SMTP SETTINGS #########################


EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=3758e989b6332a
EMAIL_PASSWORD=84dd9b55b1c5f0
EMAIL_FROM=shuttle@ridein.in


#######################AWS s3 #########################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=uat
S3_BUCKET_DRIVERDOC=driver-documents
S3_BUCKET_BUS=buses
S3_BUCKET_AGENTDOC=agent-documents
S3_BUCKET_USERPRO=user-profiles


##################### REDIS ###############################
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

